; config.ini

[UniFi]
controller_url = unifi-controller.example.com
username = your_unifi_username
password = your_unifi_password
port = 8443
version = unifiOS
site_id = default

[SnipeIT]
api_url = https://snipe-it.example.com/api/v1
api_key = your_snipeit_api_key
unifi_manufacturer = 3
unifi_model_category_id = 16
mac_address_field_name = _snipeit_mac_address_5
ip_address_field_name = _snipeit_local_ip_address_2
default_status_id = 2
#what to do if the device name in snipe and unifi are different? Options are: snipe, unifi, nochange. - snipe will update unifi's name with snipe's name, unifi will update snipe's name with unifi's name, nochange will not update either
#Updating unifi is not currently supported, so setting to snipe is essentially the same as nochange
device_name_priority = snipe
rate_limit = 120

[unifi_model_mapping]
BZ2 = UAP
BZ2LR = UAP-LR
S216150 = US-16-150W
S224250 = US-24-250W
S224500 = US-24-500W
S248500 = US-48-500W
S248750 = US-48-750W
S28150 = US-8-150W
U2HSR = UAP-Outdoor+
U2IW = UAP-IW
U2L48 = UAP-LR
U2Lv2 = UAP-LRv2
U2M = UAP-Mini
U2O = UAP-Outdoor
U2S48 = UAP
U2Sv2 = UAPv2
U5O = UAP-Outdoor5
U7E = UAP-AC
U7EDU = UAP-AC-EDU
U7Ev2 = UAP-AC
U7HD = UAP-AC-HD
U7IW = UAP-AC-IW
U7IWP = UAP-AC-IW-Pro
U7LR = UAP-AC-LR
U7LT = UAP-AC-Lite
U7MP = UAP-AC-M-Pro
U7MSH = UAP-AC-M
U7NHD = UAP-nanoHD
U7O = UAP-AC-Outdoor
U7P = UAP-Pro
U7PG2 = UAP-AC-Pro
U7SHD = UAP-AC-SHD
UAE6 = U6-Extender
UAIW6 = U6-IW
UAL6 = U6-Lite
UALR6 = U6-LR-EA
UALR6v2 = U6-LR
UALR6v3 = U6-LR
UAM6 = U6-Mesh
UAP6 = U6-LR
UASXG = UAS-XG
UBB = UBB
UCK = UCK
UCK-v2 = UCK
UCK-v3 = UCK
UCKG2 = UCK-G2
UCKP = UCK-G2-Plus
UCMSH = UAP-XG-Mesh
UCXG = UAP-XG
UDC48X6 = USW-Leaf
UDM = UDM
UDMB = UAP-BeaconHD
UDMPRO = UDM-Pro
UDMSE = UDM-SE
UFLHD = UAP-FlexHD
UGW3 = USG-3P
UGW4 = USG-Pro-4
UGWHD4 = USG
UGWXG = USG-XG-8
UHDIW = UAP-IW-HD
ULTE = U-LTE
ULTEPEU = U-LTE-Pro
ULTEPUS = U-LTE-Pro
UP1 = USP-Plug
UP4 = UVP-X
UP5 = UVP
UP5c = UVP
UP5t = UVP-Pro
UP5tc = UVP-Pro
UP6 = USP-Strip
UP7 = UVP-Executive
UP7c = UVP-Executive
US16P150 =  US-16-150W
US24 = US-24-G1
US24P250 =  US-24-250W
US24P500 =  US-24-500W
US24PL2 = US-L2-24-PoE
US24PRO = USW-Pro-24-PoE
US24PRO2 =  USW-Pro-24
US48 = US-48-G1
US48P500 =  US-48-500W
US48P750 =  US-48-750W
US48PL2 = US-L2-48-PoE
US48PRO = USW-Pro-48-PoE
US48PRO2 =  USW-Pro-48
US624P = UniFi6 Switch 24
US6XG150 =  US-XG-6PoE
US8 = US-8
US8P150 = US-8-150W
US8P60 = US-8-60W
USC8 = US-8
USC8P150 =  US-8-150W
USC8P450 =  USW-Industrial
USC8P60 = US-8-60W
USF5P = USW-Flex
USL16LP = USW-Lite-16-PoE
USL16P = USW-16-PoE
USL24 = USW-24-G2
USL24P = USW-24-PoE
USL48 = USW-48-G2
USL48P = USW-48-PoE
USL8A = UniFi Switch Aggregation
USL8LP = USW-Lite-8-PoE
USL8MP = USW-Mission-Critical
USMINI = USW-Flex-Mini
USPPDUP = USP - Power Distribution Unit Pro
USPRPS = USP-RPS
USXG = US-16-XG
UXBSDM = UWB-XG-BK
UXGPRO = UniFi NeXt-Gen Gateway PRO
UXSDM = UWB-XG
p2N = PICOM2HP
